#server.port=9785

# ------------- KAFAKA
# cloud stream va par defaut choisi le nom de topic comme le nom de fonction alors en va le changer par R2
#spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
#spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
#spring.cloud.function.definition=pageEventConsumer;pageEventSupplier
#spring.cloud.stream.bindings.pageEventConsumer-in-0.group=my-group
#spring.cloud.stream.kafka.binder.brokers=localhost:9092




#logging.level.org.springframework.cloud.stream=DEBUG

#spring.cloud.stream.bindings.PageEventConsumer-in-0.destination=R1
#spring.cloud.stream.bindings.PageEventSupplier-out-0.destination=R2
#spring.cloud.function.definition=PageEventConsumer;PageEventSupplier;PageEventFunction;KstreamFunction
#spring.cloud.stream.poller.fixed-delay=100
#spring.cloud.stream.bindings.PageEventFunction-in-0.destination=R2
#spring.cloud.stream.bindings.PageEventFunction-out-0.destination=R3
#spring.cloud.stream.bindings.KstreamFunction-in-0.destination=R2
#spring.cloud.stream.bindings.KstreamFunction-out-0.destination=R4
#spring.cloud.stream.kafka.binder.brokers=broker:9092
#
#
### delay of suplier
#spring.cloud.stream.poller.fixed-delay=1000


spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=3000